{
  "name": "bezews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bezews/Bezews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bezews/Bezews/issues"
  },
  "homepage": "https://github.com/Bezews/Bezews#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10"
  },
  "dependencies": {
    "gulp-bump": "^2.4.0"
  }
}
